.detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
}

.detail-p1{
    display: flex;
    flex-direction: column;
}

.p1-secondary{
    display: flex;
    flex-direction: row;
}

.img-principal{
    height: 500px;
    width: 500px;
    object-fit: contain;
}

.img-secondary{
    width: 100px;
    padding: 5px;
    transition: 0.3s;
}

.img-secondary:hover{
    opacity: 0.5;
}

.detail-p2{
    display: flex;
    flex-direction: column;
    padding: 15% 50px;
    justify-content: flex-start;
    gap: 10px;
}

.detail-p2 h4{
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

.detail-p2 ul{
    padding-left: 30px;
}

.detail-p1-price{
    font-size: 2em;
    color: grey;
    font-weight: bold;
}

.detail-p2 button{
    padding: 5px 0;
    color: white;
    background-color: black;
    transition: 0.3s;
    border: none;
    outline: none;
    box-shadow: none;
}

.detail-p2 button:hover{
    background-color: rgb(45, 45, 45);
    cursor: pointer;
}

@media only screen and (max-width: 1100px) {
    .detail{
        grid-template-columns: 1fr;
        align-items: center;
    }

    .detail-p1{
        align-items: center;
    }
}

@media only screen and (max-width: 650px) {
    .p1-secondary{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .img-principal{
        height: 80%;
        width: 80%;
    }

    .img-secondary{
        width: 100%;
    }
}