.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5% 10%;
    gap: 20px;
}

.product{
    border: 3px solid rgb(255, 255, 255);
    padding: 5%;
    transition: 0.5s;
    margin: 1px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.product:hover{
    border: 3px solid rgb(116, 116, 116);
}

.product-img img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    transition: 0.5s;
}

.product-img{
    position: relative;
    overflow: hidden;
}

.product-img:hover button{
    opacity: 1;
}

.product-img:hover img{
    transform: scale(1.3);
}

.product-img button{
    position: absolute;
    opacity: 0;
    bottom: 20px;
    left: calc(50% - 50px);
    width: 100px;
    padding: 5px 0;
    color: white;
    background-color: black;
    transition: 0.3s;
    border: none;
    outline: none;
    box-shadow: none;
}

.product-img button:hover{
    background-color: rgb(45, 45, 45);
    cursor: pointer;
}

.product-info, .product-price{
    padding: 0 5%;
}

.product-info{
    text-decoration: none;
}

.product-info{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.product-info-description{
    font-weight: bold;
    color: black;
    transition: 0.3s;
}

.product-info-description:hover{
    color: rgb(66, 66, 66);
}

.product-info-rate{
    color: grey;
}

.product-info-rate span{
    color: rgb(92, 92, 92);
}

.product-price{
    color: grey;
}

@media only screen and (max-width: 1100px) {
    .products{
        grid-template-columns: 1fr 1fr 1fr;
        overflow: visible;
        gap: 20px;
    }
}

@media only screen and (max-width: 850px) {
    .products{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media only screen and (max-width: 550px) {
    .products{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}